# Java_Selenium_Demo

./: README.md  pom.xml
src/main/java/com/jane/: Main.java
src/test/java/: AngularEclinicAppTest.java  EdgeBrowserTest.java
